{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "nodemon src/server.mjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.12",
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  }
}
